<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyMedicineActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Medicine"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
<!--            android:marginBottom="20dp"/>-->

        <EditText
            android:id="@+id/editTextMedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Name"/>

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextDeliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery Address"/>

        <Button
            android:id="@+id/buttonBuyMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Medicine"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>